# tna

./: pom.xml
src/main/java/org/deroesch/tna/: TnaApplication.java
src/main/java/org/deroesch/tna/algos/: MovingAverage.java
src/main/java/org/deroesch/tna/db/: DayDB.java
src/main/java/org/deroesch/tna/models/: Day.java
src/main/resources/: application.properties
src/main/resources/data/: tna.csv  tna.txt  tna.xlsx
src/test/java/org/deroesch/tna/: TnaApplicationTests.java
src/test/java/org/deroesch/tna/algos/: MovingAverageTest.java
src/test/java/org/deroesch/tna/db/: DayDBTest.java
src/test/java/org/deroesch/tna/models/: DayTest.java
